info face="Times New Roman" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="timesNewRoman_0.png"
name = TimesNewRoman
chars count=102
char id=32   x=248   y=0     width=7     height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=185   y=160   width=8     height=31    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=49    y=160   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=15    y=96    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=36   x=75    y=128   width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=77    y=0     width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=38   x=100   y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=39   x=251   y=128   width=4     height=31    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=121   y=160   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=111   y=160   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=89    y=128   width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=43   x=187   y=64    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=44   x=226   y=160   width=7     height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=45   x=101   y=160   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=194   y=160   width=7     height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=47   x=140   y=160   width=8     height=31    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=45    y=96    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=60    y=96    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=75    y=96    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=90    y=96    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=105   y=96    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=120   y=96    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=135   y=96    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=150   y=96    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=241   y=32    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=165   y=96    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=234   y=160   width=6     height=31    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=167   y=160   width=8     height=31    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=107   y=64    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61   x=123   y=64    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=62   x=139   y=64    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=63   x=212   y=128   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=26    y=0     width=25    height=31    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=65   x=21    y=32    width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=66   x=0     y=64    width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=19    y=64    width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=42    y=32    width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=69   x=38    y=64    width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=70   x=219   y=64    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=71   x=62    y=32    width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=72   x=82    y=32    width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=73   x=176   y=160   width=8     height=31    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=38    y=160   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=182   y=32    width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=76   x=90    y=64    width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=52    y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=227   y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=79   x=142   y=32    width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=80   x=171   y=64    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=81   x=122   y=32    width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=82   x=222   y=32    width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=83   x=155   y=64    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=56    y=64    width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=122   y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=86   x=202   y=32    width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=87   x=0     y=0     width=25    height=31    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=88   x=0     y=32    width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=89   x=185   y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=90   x=73    y=64    width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=81    y=160   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=218   y=160   width=7     height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=71    y=160   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=186   y=128   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=195   y=96    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=96   x=131   y=160   width=8     height=31    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=173   y=128   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=210   y=96    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=199   y=128   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=100  x=225   y=96    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=101  x=225   y=128   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=102  x=26    y=160   width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=238   y=128   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=240   y=96    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=105  x=210   y=160   width=7     height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=202   y=160   width=7     height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=117   y=128   width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=108  x=149   y=160   width=8     height=31    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=206   y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=110  x=0     y=128   width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=111  x=15    y=128   width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=112  x=30    y=128   width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=113  x=45    y=128   width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=114  x=91    y=160   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=60    y=160   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=158   y=160   width=8     height=31    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=60    y=128   width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=118  x=159   y=128   width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=119  x=162   y=32    width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=120  x=145   y=128   width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=121  x=180   y=96    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=122  x=13    y=160   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=123  x=131   y=128   width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=124  x=250   y=64    width=5     height=31    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=103   y=128   width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=126  x=203   y=64    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=164   y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=214  x=102   y=32    width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=143   y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=223  x=235   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=228  x=0     y=160   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=246  x=0     y=96    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=252  x=30    y=96    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
kernings count=100
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-3  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=118 amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
